name: BTIL
channels:
  - defaults
dependencies:
  - click=8.0.4
  - flake8=4.0.1
  - pip=21.2.4
  - python=3.8.13
  - tk=8.6.11
  - tqdm=4.64.0
  - yapf=0.31.0
  - pip:
      - llvmlite==0.38.0
      - numba==0.55.1
      - numpy==1.21.6
      - scipy==1.8.0
